# -*-encoding: utf-8 -*-
# vim: syntax=python

import os

# 项目名称
# waf dist时用于打包
APPNAME  = 'MiddleWare'

# 产品版本号: 必须4位, 格式 x.x.x.x
VERSION  = 'http://192.168.1.4/it/trunk/Common/Version/version.txt'

# VC 解决方案路径
SOLUTION = r"middleware.sln"

# 需要替换版本号的资源文件
RC       = r"*/*.rc"


# 忽略模式，当文件列表中包含目录或模式时使用
# 可以为glob或re
EXCLUDE = [".svn"]

# 导出目录, 通常可设为IT目录
EXPORT_DIR  = r"E:\BH5000_IT-4.2.x\Release"
# 导出目录对应的SVN提交地址
UPLOAD_URL  = "http://192.168.1.4/it/trunk/Release"

# 导出文件列表, 可使用目录或通配 (参考设置 EXCLUDE)
EXPORT   = {
    "Binary"    : [
                        # exe/dll 等导出目录
                        os.path.join(EXPORT_DIR, "Server")
                        ,
                        # 文件列表
                        [
                            "Lib/S_*.dll",
                            "Lib/sigmath.dll",
                            "Lib/BHFilterEx.dll",
                            "Lib/Synopsis2Kb.dll",
                            "Lib/KDCommLib.dll",
                            "Lib/DseAdoD.dll",
                            "Lib/ice*.dll",
                            "Lib/FixCommA.dll",
                            "Lib/comm_fun.dll",
                            "Lib/lib*.dll",
                            "Lib/bzip*.dll",
                            "Lib/dsesvr.exe",
                            "Lib/DumpMonitor.exe",
                            "Lib/ServerStatus.dll",
							"Lib/CompressorAlarm.dll",
							"Lib/PocoFoundation.dll",
							"Lib/PocoNet.dll",
							"Lib/PumpAlarm.dll",
                        ]
                  ],

    "PDB"       : [
                        # pdb 导出目录
                        os.path.join(EXPORT_DIR, "pdb", "Server")
                        ,
                        # pdb 文件列表
                        [
                            "Temp/*/Release/S_*.pdb",
                            "LIB/S_Processor.pdb",
                            "LIB/ICEDebugLog.pdb",
                            "LIB/ICEServer.pdb",
                            "LIB/FixCommA.pdb",
                            "LIB/comm_fun.pdb",
                            "LIB/ServerStatus.pdb",
                        ]
                  ],

    "Changelog" : [
                        # Changelog 导出目录
                        os.path.join(EXPORT_DIR, "Changelog", "Server")
                        ,
                        # Changelog 文件列表
                        [
                            "Changelog.txt"
                        ]
                  ],
}

